<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.Actividad">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.Seguridad">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQBAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersLogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Datos.UserPaciente">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAACAAAQAAAAAAAEAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>UserPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsersLogin">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAEAAAAAAIAAAAAAhAAAAAAEAAAAAA=</HashCode>
      <FileName>UsersLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsersRegister">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAAAABBBAIgAAAEABAAAAAA=</HashCode>
      <FileName>UsersRegister.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersLogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mapping" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAQAAAAAAAAABAAAACAAAAAAAAAAAgQAAAAQA=</HashCode>
      <FileName>Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>