<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicaDeNegocio.LActividad">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABAgBAABAAgAAACCAAAAIAAAAASgCAAAESAAEA=</HashCode>
      <FileName>LActividad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actividad" />
      <Property Name="UActividad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaDeNegocio.LIngresoLogin">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAIAAAAAAAAAAAAIAAAAAAAAAAgAAAAASAAAAAA=</HashCode>
      <FileName>LIngresoLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersLogin" />
      <Property Name="UUsers" />
      <Property Name="LoginToken" />
      <Property Name="UAcceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaDeNegocio.LPaciente">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAABAAAQAAAAIAAAAAEAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>LPaciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserPaciente" />
      <Property Name="UPaciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaDeNegocio.LUserRegistercs">
    <Position X="18" Y="5.25" Width="1.5" />
    <AssociationLine Name="UAcudiente" Type="Utilitarios.UAcudiente" ManuallyRouted="true">
      <Path>
        <Point X="18.779" Y="7.892" />
        <Point X="18.779" Y="8.669" />
        <Point X="19.118" Y="8.669" Type="JumpStart" />
        <Point X="19.285" Y="8.669" Type="JumpEnd" />
        <Point X="21.219" Y="8.669" />
        <Point X="21.219" Y="10.246" />
        <Point X="21.303" Y="10.246" />
        <Point X="21.303" Y="13.025" />
        <Point X="21.75" Y="13.025" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAJUAICAAAAAAQBAAAACAAIEAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>LUserRegistercs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersRegister" />
      <Property Name="UUsers" />
      <Property Name="UDocente" />
      <Property Name="UAcudiente" />
      <Property Name="UPaciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utilitarios.LoginToken">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UAcceso">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UActividad">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UAcudiente">
    <Position X="21.75" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UDocente">
    <Position X="18.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UPaciente">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.URol">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UUsers">
    <Position X="24.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.Wraper">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.Actividad">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.Seguridad">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UsersLogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Datos.UserPaciente">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.UsersLogin">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.UsersRegister">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UsersLogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mapping" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>